// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_thief"
	{
		"BaseClass"             	"npc_dota_hero"       
        "HeroID"                    "212"
        "IsCustom"                  "1"
        "DisableWearables"          "1"

		"Enabled"					"1"

		"Model"						"models/creeps/thief/thief_01.vmdl"
		"Portrait"					"vgui/hud/heroportraits/portrait_chaos_knight"
		"IdleExpression"			"scenes/ogre_magi/ogre_magi_exp_idle_01.vcd"

		"SoundSet"					"Hero_Undying"
		"IdleSoundLoop"				"Hero_Undying.IdleLoop"
		
		"Enabled"					"1"
		"Role"						"Carry,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"				"3,1,1,3,3"
		"Complexity"				"1"
		"Team"						"Good"

		"NameAliases"					"thief"
		"PickSound"						"ogre_magi_ogmag_spawn_01"
		"BanSound"						"ogre_magi_ogmag_anger_04"

		"workshop_guide_name"			"Thief"
		"LastHitChallengeRival"			"npc_dota_hero_dragon_knight"
		"new_player_enable"				"1"
		"HeroSelectSoundEffect"			"Hero_OgreMagi.Pick"

		"GibType"						"default"
		
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""


		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""


		"ArmorPhysical"					"6.000000"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"43"
		"AttackDamageMax"				"49"
		"AttackRate"					"1.70000"
		"AttackAnimationPoint"			"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"					"150"
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"25"
		"AttributeStrengthGain"			"3.500000"
		"AttributeBaseAgility"			"14"
		"AttributeAgilityGain"			"1.550000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.000000"
		"StatusHealthRegen"				"4.7500000"
		"MovementSpeed"					"285"
		"MovementTurnRate"				"0.600000"

		"particle_folder"				"particles/units/heroes/hero_ogre_magi"
		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		"VoiceFile"						"soundevents/voscripts/game_sounds_vo_mercer.vsndevts"

		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_ogre_magi/ogre_magi_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{

		}
	}
}
