// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"
	
  "item_rapier"     "REMOVE"

  //=================================================================================================================
	// Abyssal Blade
	//=================================================================================================================
	"item_abyssal_blade"
	{
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"125"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"12.0"
			}
		}
	}
}